{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=tsea_db;user=root;password=gato123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}